app/views/layouts/application.html.erb
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>JDIgram</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal"><%= link_to 'My blogs', persons_path, :class => 'btn btn-outline-primary'%></h5>
      <% if 1==1 %>
        <nav class="my-2 my-md-1000 mr-md-3">
          Logged in as<strong>
          :
          <%= 1 %></strong>
        </nav>
        <nav class="my-2 my-md-1000 mr-md-3">
          <%= link_to 'Edit profile', persons_path, :class => "btn btn-outline-primary" %>
        </nav>



        <nav class="my-1 my-md-10 mr-md-3">
          <%= link_to "Registration", persons_path, :class => "btn btn-outline-primary"  %>
        </nav>
        <nav class="my-2 my-md-0 mr-md-3">
          <%= link_to "Login", persons_path, :class => "btn btn-outline-primary" %>
        </nav>
      <% end %>


  </head>
<div class = "container">
  <body>
    <%= yield %>
  </body>
</div>
</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/html"}
  %head
    %title JDIgram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
      %h5.my-0.mr-md-auto.font-weight-normal= link_to 'My blogs', persons_path, :class => 'btn btn-outline-primary'
      - if user_signed_in?
        %nav.my-2.my-md-1.mr-md-3
          Logged in as
          %strong
            \:
            \#{current_user.username}
        %nav.my-2.my-md-1.mr-md-3= link_to 'Edit profile', edit_user_registration_path, :class => "btn btn-outline-primary"
        %nav.my-2.my-md-0.mr-md-3= link_to "Logout", destroy_user_session_path, method: :delete,  :class => "btn btn-outline-primary"
      - else
        %nav.my-2.my-md-0.mr-md-3= link_to "Registration", registrations_path, :class => "btn btn-outline-primary"
        %nav.my-2.my-md-0.mr-md-3= link_to "Login", login_path, :class => "btn btn-outline-primary"
    .container
      = yield
